const checkOtherCategoriesOrFilters = 'want to check other filters or other categories?';
module.exports = {
  buttons: {
    serviceShopping: "Products Prices",
    serviceMaintenance: "Maintenance/Install",
    // serviceInstallation: "Installation",
    serviceStoreLocator: "Store Locator",
    serviceCreditLimit: "Credit/Installments",
    remainingInstallments: "Remaining Installments",
    creditLimits: "Credit Limits",
    categoryMobiles: "Mobiles",
    categoryRefrigerators: "Refrigerators",
    categoryMicrowaves: "Microwaves",
    categoryHeaters: "Heaters",
    categoryTVs: "TVs",
    categoryDishWashers: "Dish Washers",
    brands: "Brands",
    pricing: "Pricing",
    ram: "RAM",
    height: "Feet",
    capacity: "Capacity",
    cash: "Cash",
    miniCash: "Mini Cash",
    yes: "Yes",
    no: "No",
    dailyDeals: "Daily Deals",
    offers: "Offers",
    viewMore: "View More",
    otherFilters: "Other Filters",
    mainMenu: "Main Menu",
    otherCategories: "Other Categories",
    checkWebsite: "Check Website",
    months: "Months",
    other: "Other",
    installment: "Installment",
    toBePaidAt: "To be paid at",
    showPrices: "Show Prices",
    goBack: "Go Back",
    orderStatus:"Order Status",
    saveIssue: "Register complain",
    pendingIssue: "Not yet",	
    chatWithLiveAgent: "Chat with live agent",
    chatServices: "Bibo Chat services",
    complains: "Complains",
    talkToLiveAgent: "Talk to live agent",
    goToBtech: "Go to example.com",
  },
  questions: {
    sendLocation: "Could you please send me your location? Or you can enter the address (e.g مدينة نصر)",
    enterYourPhone: "Please, enter your phone",
    enterYourName:"Please, enter your name",
    enterYourAddress: "Please, enter your address",
    enterNationalId: "Please, enter your National ID",
    enterSmsCode: "Please, enter the sms verification code you received on the number associated with the National ID😊",
    pickLimitYouWantToKnow: "You want to check the remaining installments or you credit limit?",
    pickShoppingCategory: "Which category of products you want to browse",
    pickCategoryFilter: "Please, pick a filter",
    pickCategoryBrand: "Please, pick a brand",
    pickPayment: "You would like to pay in cash or mini-cash?",
    enterYourMoneyAmount: "Please, enter the amount you want to use for filter",
    enterYourInstallment: "Please, enter the installment amount you could pay per month",
    enterYourDownPayment: "Please, enter the down payment amount",
    wouldYouPayDownPayment: "Would you like to pay a down payment?",
    enterMainFeatureValue: "Pick a value",
    pickSupportedCategory: "Pick a category",
    pickSupportedBrand: "Pick a brand",
    pickNotSupportedBrand: "HOWEVER, I might have info about some other brands! Please, pick one of the below",
    enterYourBirthday: "Please, enter your birthday",
    enterYourEmail: "Please, enter your email",
    enterOrderId:"Please, enter an order Id",
    enterYourPhoneSecondTime:"Please, enter your phone again",
    whatIsYourFeedback: "Please write your complain below",
    wantToAddAnything: "Do you want me to register this complain or not yet"
  },
  validations: {
    enterValidLocation: "Please enter a valid Address 😄 Or you can simply send me your location!",
    enterValidAddress: "Please enter a valid Address, there might be a problem with this address 🤔",
    enterValidName: "Please, enter a valid name that I can write in the form 😊",
    enterValidNationalId: "Please, enter a valid National ID",
    enterValidBtechUserNumber: "Please, enter a valid btech user ID",
    enterValidPhone: "Please, enter a valid Phone Number",
    enterValidSmsCode: "Please, enter the sms code you got on your registered phone number",
    enterValidBrand: "Please, enter a valid brand name or pick one from the above list",
    enterValidMoneyAmount: "Please, enter a valid amount",
    enterValidCategory: "Please, pick/enter a valid category 😊",
    enterValidMainFeatureValue: "Please, enter a valid value",
    enterValidBirthday: "Please, enter a valid birthday",
    enterValidEmail: "Please, enter a valid email",
    enterValidOrderId:"Please, enter a valid order Id",
    enterValidMatchedPhone:"The two phone numbers you have entered are not matched, please enter your phone number for the second time"
  },
  phrases: {
    waitUntilILookUpLocations: "Please, give me a moment to look up the stores close to you",
    hereAreNearbyLocations: "Here are the closest 5 stores to your locations",
    useOtherServicesToo: "You can also check the other services we offer 😎!",
    welcomeToChatBot: [
      "Welcome to B.TECH 😄",
      "I am BiBo, BTECH's under training chat robot (chatbot), How can I help you? 😎 I am the fastest one to help you with some of your questions and there are somethings that I am still getting my training for 😎",
      "At any time you can go to the chat menu and select chat with live agent...to talk to someone other than me",
      ":)",
    ],
    welcomeQuickReplies: "Select and click one of the serverices below to assist you with them",
    aboutBibo: "I am BiBo, BTECH's under training chat robot (chatbot), I can help you with one of these services below",
    infoMessage: "Always remember to user this chat menu to Start the chat from the beginning, Toggle Language and Talk to Customer service",
    thanksForFillingTheForm: "Thank you for filling the form with me 🌹🌹",
    thanksForMaintenanceForm: "Thank you for filling the form with me 🌹🌹. Someone will call you on number:",
    randomInputReply: "This is a random input that is not expected 😥 \nI will replay the last messages just in case 😂",
    randomInputReplyTrial: "I am BiBo, BTECH's under training chat robot (chatbot), I am not trained for this yet",
    randomInputReplySecondTrial: "I am BiBo, BTECH's under training chat robot (chatbot), I am not trained for this yet",
    randomQuickRepliesSecondTrial: "Do you want to talk to one of BTECH live agents, click on chat with live agent",
    changeLanguage: "Language is changed to English!",
    hereAreYourLimits: "Here are your limits",
    hereAreSomeProducts: "Here are some products that match your criteria!",
    lastProductsPage: "Here is the last products page. " + checkOtherCategoriesOrFilters,
    emptyProductsList: "There are no products matching the search criteria. " + checkOtherCategoriesOrFilters,
    youCanCheckOtherCategoriesOrFilters: "You can check other categories or filters, or use the messenger menu to start over!",
    hereAreSomeMoreProducts: "Here are some more products",
    noMaintenanceForOtherBrands: "I'm really sorry, we don't do maintenance/installation for other brands 😥",
    hereIsSomInfoAboutNotSupportedBrand: "Here's their hotline: ",
    noInfoAboutOtherBrands: "I'm really really sorry, I don't have info about the maintenance/installation of other brands 😪",
    yourCreditLimitIs: "Your credit limit is: ",
    hereAreOverDueInstallments: "You have overdue installments 😥",
    youHaveNoOverDueInstallments: "You have no overdue installments 💃 💃 🎉 🎉",
    hereAreThisMonthInstallments: "Here are this month's installments",
    youHaveNoThisMonthInstallments: "You have no installments this month 💃 💃",
    hereAreUpcomingInstallments: "Here are your next 5 installments",
    youHaveNoUpcomingInstallments: "You have no upcoming installments 🎉",
    unavailableServiceTryAgainLater: "The service seems to be unavailable for the moment, please try again after couple of hours 😅",
    youCanCheckItOnWebsite: "You can check it on website too!",
    thanksForWelcomeReplies: "Thanks for getting me your information ",
    weGotYourFeedback: "Your complain has been registered ...Complain number is : ",
    customerServiceFollowUpComplain: "Someone from BTECH customer service will followup with you regarding your complain as soon as possible here in the chat.",
    anAgentWillContact: "An agent from BTECH customer service will be in contact with you here in the chat as soon as he/she can...please standby",
    confusionHandle: "An agent from BTECH customer service will be in contact with you here in the chat as soon as he/she can...please standby",
    serviceShoppingSubtitle: "Get all our products prices",
    serviceDailyDealsSubtitle: "Get the best deal",
    serviceMiniCashSubtitle: "Apply & Information on required papers",
    serviceCreditLimitSubtitle: "For all Btech clients",
    serviceMaintenanceSubtitle: "Book an appointment",
    serviceStoreLocatorSubtitle: "Locate the nearest branch",
    serviceComplainsSubtitle: "Submit a complain",
    serviceTalkToCustomerSubtitle: "Get intouch with a live agent",
    serviceGoToBtechSubtitle: "Go to our website",
  },
  misc: {
    sideArrow: '➡',
  },
  installments: {
    6: 'Minicash 6 months',
    12: 'Minicash 12 months',
    18: 'Minicash 18 months',
    24: 'Minicash 24 months',
    36: 'Minicash 36 months',
  },
  units: {
    gigabyte: 'GB',
    flame: 'Flames',
    litre: 'Litres',
    place: 'Places',
    watt: 'Watt',
    kilo: 'KG',
    inch: 'Inch',
    horsePower: "Horse Power",
    draw: "Draws",
    currency: 'L.E'
  },
  categories: {
    mainFeatureTexts: {
      "dishwashers": "Number of places",
      "washing-machines": "Load Weight",
      "refrigerators": "Feet",
      "cooker": "Number Of Flames",
      "microwaves": "Total Capacity",
      "tv-home-theater": "Size In Inch",
      "mobiles": "RAM",
      "laptops": "Processor Cores"
    },
    options: {
      "8-12 FT": "8-12 FT",
      "13-16 FT": "13-16 FT",
      "16-20 FT": "16-20 FT",
      "20-24 FT": "20-24 FT",
      "26-30 FT": "26-30 FT",
      "30+ FT": "30+ FT",
      "3-7 FT": "3-7 FT",
      "Dual-Core": "Dual-Core",
      "Octa-Core": "Octa-Core",
      "Quad-Core": "Quad-Core",
      "Single-Core": "Single-Core"
    }
  }, 
  images: {
    serviceShopping: 'https://image.ibb.co/ezYeaG/prices.jpg',
    dailyDeals: 'https://image.ibb.co/fUukFG/deals.jpg',
    serviceMaintenance: 'https://image.ibb.co/b1DZ9b/install.jpg',
    serviceStoreLocator: 'https://image.ibb.co/nu0E9b/locator.jpg',
    serviceCreditLimit: 'https://image.ibb.co/maJ1pb/installments.jpg',
    complains: 'https://image.ibb.co/cVt1pb/complains.jpg',
    talkToLiveAgent: 'http://image.ibb.co/mykDtG/agent.png',
    goToBtech: 'https://image.ibb.co/jtbzaG/btech.jpg'

  }
};
